<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/primary_navigation"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.aldi.kebandung.menu.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_destinationFragment" app:destination="@id/destinationFragment"/>
        <action android:id="@+id/action_homeFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/accountFragment" android:name="com.aldi.kebandung.menu.AccountFragment"
              android:label="fragment_account" tools:layout="@layout/fragment_account">
        <action android:id="@+id/action_accountFragment_to_loginFragment2" app:destination="@id/loginFragment2"/>
    </fragment>
    <fragment android:id="@+id/destinationFragment" android:name="com.aldi.kebandung.menu.DestinationFragment"
              android:label="fragment_destination" tools:layout="@layout/fragment_destination">
        <action android:id="@+id/action_destinationFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/loginFragment2" android:name="com.aldi.kebandung.auth.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login"/>
    <fragment android:id="@+id/detailFragment" android:name="com.aldi.kebandung.detail.DetailFragment"
              android:label="fragment_detail" tools:layout="@layout/fragment_detail">
        <argument android:name="nameDestination" app:argType="string" app:nullable="true"
                  android:defaultValue="0"/>
        <argument android:name="daerahDestination" app:argType="string" app:nullable="true"
                  android:defaultValue="0"/>
        <argument android:name="alamatDestination" app:argType="string" app:nullable="true"
                  android:defaultValue="0"/>
        <argument android:name="detailDestination" app:argType="string" app:nullable="true"
                  android:defaultValue="0"/>
        <argument android:name="kategoriDestination" app:argType="string" app:nullable="true"
                  android:defaultValue="0"/>
        <argument android:name="jamBukaDestination" app:argType="string" app:nullable="true"
                  android:defaultValue="0"/>
        <argument android:name="jamTutupDestination" app:argType="string" app:nullable="true"
                  android:defaultValue="0"/>
        <argument android:name="hargaDestination" app:argType="integer" android:defaultValue="0"/>
        <argument android:name="gambarDestination" app:argType="string" app:nullable="true" android:defaultValue="0"/>
    </fragment>
</navigation>