<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    style="@style/DarkWhiteText"
                    android:textAlignment="center"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="Toolbar"
            />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <fragment
            android:id="@+id/primary_navigation_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/primary_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_menu"
            app:elevation="10dp"
            android:state_checked="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@drawable/state_menu"
            app:itemTextColor="@drawable/state_menu"
    />
</LinearLayout>