<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".menu.DestinationFragment">

<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/destinationLayout">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/destinationTabLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:tabBackground="@drawable/tab_indicator"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabTextAppearance="@style/TabText" />

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/destinationViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cate2"
                android:visibility="gone"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>