<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".detail.DetailFragment">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/layoutPromoDetail"
            android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonBackk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_8sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DarkBoldTextSmall"
                android:text="Detail Tempat"
                android:layout_marginTop="18dp"
                android:layout_alignStart="@id/buttonBackk"
                android:textAlignment="center"
                android:layout_alignLeft="@id/buttonBackk"/>

        <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/imgDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/buttonBackk">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/detail_destinasi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgDetail"
                android:id="@+id/layoutDetail">


            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNamaDestinasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DarkMedText"
                    android:text="Nama Destinasi"
            />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DarkMedTextSmall"
                    android:layout_below="@id/tvNamaDestinasi"
                    android:text="Lokasi Destinasi"
            />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLokasiDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DarkRegTextSmall"
                    android:layout_below="@id/tvLokasi"
                    android:text="Alamat Lengkap"
                    android:drawableStart="@drawable/ic_location"
                    android:alpha="0.6"
                    android:drawableLeft="@drawable/ic_location"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/tvJam"
                android:layout_below="@id/layoutDetail"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Jam Buka : "
                style="@style/DarkRegTextSmall"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/tvJamm"
                android:layout_below="@id/layoutDetail"
                android:layout_toRightOf="@id/tvJam"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="07.00 - 17.00 WIB"
                style="@style/DarkRegTextSmall"
                android:layout_toEndOf="@id/tvJam"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/tvTiket"
                android:layout_below="@id/tvJam"
                android:text="Tiket Masuk: "
                style="@style/DarkRegTextSmall"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/tvHarga"
                android:layout_below="@id/tvJam"
                android:layout_toRightOf="@id/tvTiket"
                android:text="Rp. 15000"
                style="@style/DarkRegTextSmall"
                android:layout_toEndOf="@id/tvTiket"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/tvDeskripsi"
                android:layout_below="@id/tvTiket"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Deskripsi"
                style="@style/DarkRegText"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_below="@id/tvDeskripsi"
                android:id="@+id/tv_item_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:lineSpacingMultiplier="1"
                android:gravity="fill_horizontal"
                android:justificationMode="inter_word"
                tools:targetApi="o"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/tvKomentar"
                android:layout_below="@id/tv_item_description"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Komentar"
                style="@style/DarkRegText"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComment"
                android:layout_below="@id/tvKomentar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_comment"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/tvMasuk"
                android:layout_below="@id/rvComment"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Masuk untuk berkomentar.."
                style="@style/DarkRegTextSmall"
                android:textColor="@color/colorPrimaryGrayDark"
                android:layout_marginLeft="@dimen/_5sdp"/>
    </RelativeLayout>

</ScrollView>